{
  "name": "react-editable-html-element",
  "version": "1.0.0",
  "description": "Allows HTML elements to be modified in place by changing them into inputs when clicked.",
  "main": "src/",
  "scripts": {
    "start": "parcel example/src/index.html -d example -o --public-url /react-editable-html-element/example/",
    "build": "parcel build example/src/index.html -d example --public-url /react-editable-html-element/example/",
    "lint": "eslint src",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatkins0/react-editable-html-element.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "John Watkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnwatkins0/react-editable-html-element/issues"
  },
  "homepage": "https://github.com/johnwatkins0/react-editable-html-element#readme",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "4.14.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^22.0.4",
    "parcel-bundler": "^1.3.1",
    "react-test-renderer": "^16.2.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-syntax-highlighter": "^6.1.1"
  }
}
